import React, { useEffect, useState } from "react";
import UserCard from "./Usercard";
import axios from "axios";
import { BASE_URL } from "../utils/constants";
import { useDispatch, useSelector } from "react-redux";
import { addFeed } from "../utils/feedSlice";

const Feed = () => {
  const [index, setIndex] = useState(0);
  const dispatch = useDispatch();
  const users = useSelector((store) => store.feed);
  const feedData = async () => {
    if (users) return;
    try {
      const res = await axios.get(BASE_URL + "/user/feed", {
        withCredentials: true,
      });
      dispatch(addFeed(res.data));
      console.log(res);
      
    } catch (error) {
      console.error(error);
    }
  };
  useEffect(()=>{
    feedData()
  },[])

  //   const handleSwipeLeft = (user) => {
  //     console.log("Ignored:", user.name);
  //     setIndex((prev) => prev + 1);
  //   };

  //   const handleSwipeRight = (user) => {
  //     console.log("Interested:", user.name);
  //     setIndex((prev) => prev + 1);
  //   };

  return (
    <>
      <div className="flex flex-col items-center justify-center min-h-screen bg-gray-100">
          <UserCard user={users[0]} />
      </div>
      {/* <div className="flex flex-col items-center justify-center min-h-screen bg-gray-100">
        {index < users.length ? (
          <UserCard user={users[index]} />
        ) : (
          // <UserCard user={users[index]} onSwipeLeft={handleSwipeLeft} onSwipeRight={handleSwipeRight} />
          <h2 className="text-gray-600 text-xl">No more users left!</h2>
        )}
      </div> */}
    </>
  );
};

export default Feed;
